000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005.0   main.a
005.1   main.b
006     main.@SCRATCH1
007     main.@SCRATCH2
F80     PORTA
F83     PSP_DATA
F83     PORTD
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000808  main
000808  @cinit1
000818  @cinit2

Project Directory:
    E:\Di-Pa\Ask. 2\

Project Files:
    ask2.2.c                                                [15-Μαρ-23 12:26  CRC=C82DE270]
    main.h                                                  [27-Φεβ-23 13:58  CRC=0813682B]
    C:\Program Files\PICC\Devices\18F4550.h                 [09-Αυγ-13 14:40  CRC=A157EDDE]

Source signature=12F12657

Units:
    ask2.2 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   ask2.2.xsym
    Errors:      ask2.2.err
    Ext Symbols: ask2.2.esym
    INHX32:      ask2.2.hex
    Symbols:     ask2.2.sym
    List:        ask2.2.lst
    Debug/COFF:  ask2.2.cof
    Project:     ask2.2.ccspjt
    Call Tree:   ask2.2.tre
    Statistics:  ask2.2.STA
