<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ask3Layout3</title>
    <style type="text/css">
        div.first
        {
            position: relative;
            width: 980px;
            height: 104px;
            z-index: 3;
            background-color: #667BB4;
        }

        div.second
        {
            position: relative;
            width: 120px;
            height: 574px;
            z-index: 2;
            background-color:  #DA251C;
        }

        div.third
        {
            position: relative;
            width: 860px;
            height: 574px;
            z-index: 1;
            left: 120px;
            top: -574px;
            background-color: #BAB3D5;
            
        }

        div.fourth
        {
            position: relative;
            width: 980px;
            height: 104px;
            z-index: 3;
            top: -574px;
            background-color: #E67817;
        }

        div.fifth
        {
            position: relative;
            width: 120px;
            height: 574px;
            z-index: 2;
            left: 860px;
            top: -1252px;
            background-color: #DA251C;
        }
    </style>
</head>
<body>
    <div class="first">Header Frame</div>
    <div class="second">Left Frame</div>
    <div class="third">Center Frame</div>
    <div class="fourth">Footer</div>
    <div class="fifth">Right Frame</div>
</body>
</html>