﻿<html>
    <head>
        <style type="text/css">
            div.first
            {
                position: relative;
                width: 980px;
                height: 104px;
                z-index: 3;
                background-color: #667BB4;
            }

            div.second
            {
                position: relative;
                width: 120px;
                height: 574px;
                z-index: 2;
                background-color: #DA251C;
                }

            div.third
            {
                position: relative;
                width: 860px;
                height: 574px;
                z-index: 1;
                left: 120px;
                top: -574px;
                background-color: #BAB3D5;
            }
        </style>
    </head>

    <body>
        <div class="first">Header Frame</div>
        <div class="second">Left Frame</div>
        <div class="third">Center Frame</div>
    </body>
</html>