#include <main.h>
#byte PORTB=0xF81
#byte PORTD=0xF83  
                                                            
// ????s? t?? ???t??a? d?a??p?? ap? t??? a???d??te? RB4, RB5, RB6, RB7
void rb(void) ;  
void init(void);

//Global µetaß??t? ??a ?a ??at?s??µe t?? te?e?ta?a t?µ? t?? p??ta? ?
int8 lastPORTB;      

void main(){  
   // ???t??a a?????p???s??, ???µ?se?? e?s?d??/e??d??, d?a??p?? ??p.
   init();  
   // t? ????? p????aµµa de? ???e? t?p?ta
   while(TRUE){;}
}        


void init (void){
   set_tris_d(0x00);           //  ?a????sµ?? t?? p??ta? D ?? e??d??
   enable_interrupts(GLOBAL);  //??e???p???s? t?? ?e????? d?a??pt?  d?a??p??
   enable_interrupts(INT_RB);  //??e???p???s? d?a??p?? ap? a??a?? 
   set_tris_b(0xff);             